In [61]:
import pandas as pd

In [62]:
pop = pd.read_excel('data/co-est2024-pop.xlsx', skiprows = 3)

In [63]:
pop.head()

,Unnamed: 0,Unnamed: 1,2020,2021,2022,2023,2024
0,United States,331515736.0,331577720.0,332099760.0,334017321.0,336806231.0,340110988.0
1,".Autauga County, Alabama",58800.0,58909.0,59191.0,59736.0,60436.0,61464.0
2,".Baldwin County, Alabama",231767.0,233244.0,239411.0,246577.0,254107.0,261608.0
3,".Barbour County, Alabama",25226.0,24975.0,24517.0,24722.0,24644.0,24358.0
4,".Bibb County, Alabama",22284.0,22176.0,22344.0,21983.0,21890.0,22258.0

In [64]:
pop = pop.rename(columns={'Unnamed: 0': 'Area', 'Unnamed: 1': '2020_estimate'})

In [65]:
pop.tail(10)

,Area,2020_estimate,2020,2021,2022,2023,2024
3141,".Teton County, Wyoming",23327.0,23384.0,23613.0,23341.0,23368.0,23272.0
3142,".Uinta County, Wyoming",20448.0,20461.0,20690.0,20722.0,20724.0,20621.0
3143,".Washakie County, Wyoming",7685.0,7663.0,7727.0,7728.0,7736.0,7662.0
3144,".Weston County, Wyoming",6838.0,6817.0,6747.0,6872.0,6828.0,6866.0
3145,The Census Bureau has reviewed this data produ...,NaN,NaN,NaN,NaN,NaN,NaN
3146,Note: The estimates are developed from a base ...,NaN,NaN,NaN,NaN,NaN,NaN
3147,Suggested Citation:,NaN,NaN,NaN,NaN,NaN,NaN
3148,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN
3149,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN
3150,Release Date: March 2025,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
pop = pop.iloc[:-6]

In [67]:
pop.tail()

,Area,2020_estimate,2020,2021,2022,2023,2024
3140,".Sweetwater County, Wyoming",42270.0,42196.0,41630.0,41322.0,41288.0,41273.0
3141,".Teton County, Wyoming",23327.0,23384.0,23613.0,23341.0,23368.0,23272.0
3142,".Uinta County, Wyoming",20448.0,20461.0,20690.0,20722.0,20724.0,20621.0
3143,".Washakie County, Wyoming",7685.0,7663.0,7727.0,7728.0,7736.0,7662.0
3144,".Weston County, Wyoming",6838.0,6817.0,6747.0,6872.0,6828.0,6866.0

In [68]:
pop[['County', 'State']] = pop['Area'].str.split(',', expand=True)

In [69]:
pop.head()

,Area,2020_estimate,2020,2021,2022,2023,2024,County,State
0,United States,331515736.0,331577720.0,332099760.0,334017321.0,336806231.0,340110988.0,United States,None
1,".Autauga County, Alabama",58800.0,58909.0,59191.0,59736.0,60436.0,61464.0,.Autauga County,Alabama
2,".Baldwin County, Alabama",231767.0,233244.0,239411.0,246577.0,254107.0,261608.0,.Baldwin County,Alabama
3,".Barbour County, Alabama",25226.0,24975.0,24517.0,24722.0,24644.0,24358.0,.Barbour County,Alabama
4,".Bibb County, Alabama",22284.0,22176.0,22344.0,21983.0,21890.0,22258.0,.Bibb County,Alabama

In [70]:
pop.columns

Index(['Area', '2020_estimate', 2020, 2021, 2022, 2023, 2024, 'County',
       'State'],
      dtype='object')

In [71]:
pop = pop.drop(columns=['Area', '2020_estimate', 2020, 2021, 2022, 2023])

In [72]:
pop_df= pop.iloc[1:]

In [73]:
pop_df.head()

       2024           County     State
1   61464.0  .Autauga County   Alabama
2  261608.0  .Baldwin County   Alabama
3   24358.0  .Barbour County   Alabama
4   22258.0     .Bibb County   Alabama
5   60163.0   .Blount County   Alabama

In [74]:
pop_df.loc[:, 'County'] = (
    pop_df['County']
    .str.replace('.', '', n=1, regex=False)  # Remove only the first period
    .str.replace(' County', '', regex=False)  # Remove the exact phrase ' County'
    .str.replace(' Parish', '', regex=False)
    .str.upper()
    .str.strip()
)

pop_df.loc[:, 'State'] = (
    pop_df['State']
    .str.upper()
    .str.strip()
)

In [75]:
pop_df[2024] = pop_df[2024].astype(int)

/var/folders/jw/dmfs8vy10ssfpf9j56cz60x40000gn/T/ipykernel_20522/3590498855.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df[2024] = pop_df[2024].astype(int)

In [76]:
print(pop_df.iloc[:, 0].unique())

[ 61464 261608  24358 ...  20621   7662   6866]

In [77]:
pop_df.head()

     2024   County    State
1   61464  AUTAUGA  ALABAMA
2  261608  BALDWIN  ALABAMA
3   24358  BARBOUR  ALABAMA
4   22258     BIBB  ALABAMA
5   60163   BLOUNT  ALABAMA

In [78]:
pop_df = pop_df.rename(columns={2024: 'Population'})
pop_df.head()

   Population   County    State
1       61464  AUTAUGA  ALABAMA
2      261608  BALDWIN  ALABAMA
3       24358  BARBOUR  ALABAMA
4       22258     BIBB  ALABAMA
5       60163   BLOUNT  ALABAMA

In [79]:
df = pd.read_csv('data/cleaned_data.csv')
df['county_fips'] = df['county_fips'].astype(str).str.zfill(5)
df.head()

,year,state,county_name,county_fips,party,candidatevotes,totalvotes,Population,prev_party,flipped
0,2000,ALABAMA,AUTAUGA,01001,REPUBLICAN,11993,17208,43671,NaN,1
1,2004,ALABAMA,AUTAUGA,01001,REPUBLICAN,15196,20081,48366,REPUBLICAN,0
2,2008,ALABAMA,AUTAUGA,01001,REPUBLICAN,17403,23641,53277,REPUBLICAN,0
3,2012,ALABAMA,AUTAUGA,01001,REPUBLICAN,17379,23932,54970,REPUBLICAN,0
4,2016,ALABAMA,AUTAUGA,01001,REPUBLICAN,18172,24973,55302,REPUBLICAN,0

In [80]:
df_2024 = df[df['year'] == 2020].copy().reset_index(drop=True)
df_2024_original = df_2024.copy()
df_2024 = df_2024.drop(columns=['prev_party', 'candidatevotes', 'totalvotes', 'flipped', 'Population'])
df_2024.rename(columns={'party': 'prev_party'}, inplace=True)
df_2024['year'] = 2024
df_2024.head()

   year    state county_name county_fips  prev_party
0  2024  ALABAMA     AUTAUGA       01001  REPUBLICAN
1  2024  ALABAMA     BALDWIN       01003  REPUBLICAN
2  2024  ALABAMA     BARBOUR       01005  REPUBLICAN
3  2024  ALABAMA        BIBB       01007  REPUBLICAN
4  2024  ALABAMA      BLOUNT       01009  REPUBLICAN

In [81]:
df_2024_original.head()

,year,state,county_name,county_fips,party,candidatevotes,totalvotes,Population,prev_party,flipped
0,2020,ALABAMA,AUTAUGA,01001,REPUBLICAN,19838,27770,56145,REPUBLICAN,0
1,2020,ALABAMA,BALDWIN,01003,REPUBLICAN,83544,109679,229287,REPUBLICAN,0
2,2020,ALABAMA,BARBOUR,01005,REPUBLICAN,5622,10518,24589,REPUBLICAN,0
3,2020,ALABAMA,BIBB,01007,REPUBLICAN,7525,9595,22136,REPUBLICAN,0
4,2020,ALABAMA,BLOUNT,01009,REPUBLICAN,24711,27588,57879,REPUBLICAN,0

In [82]:
pop_df = pop_df.rename(columns={
    'County': 'county_name',
    'State': 'state'
})
pop_df.head()

   Population county_name    state
1       61464     AUTAUGA  ALABAMA
2      261608     BALDWIN  ALABAMA
3       24358     BARBOUR  ALABAMA
4       22258        BIBB  ALABAMA
5       60163      BLOUNT  ALABAMA

In [83]:
merged_df = df_2024.merge(pop_df[['Population', 'county_name', 'state']], 
                      on=['state', 'county_name'], 
                      how='left')

In [84]:
merged_df.head()

   year    state county_name county_fips  prev_party  Population
0  2024  ALABAMA     AUTAUGA       01001  REPUBLICAN     61464.0
1  2024  ALABAMA     BALDWIN       01003  REPUBLICAN    261608.0
2  2024  ALABAMA     BARBOUR       01005  REPUBLICAN     24358.0
3  2024  ALABAMA        BIBB       01007  REPUBLICAN     22258.0
4  2024  ALABAMA      BLOUNT       01009  REPUBLICAN     60163.0

In [85]:
merged_df.isna().sum()

year            0
state           0
county_name     0
county_fips     0
prev_party      0
Population     14
dtype: int64

In [86]:
pop_df[pop_df['state']== 'ALASKA'].tail(50)

    Population                        county_name   state
68        3632             ALEUTIANS EAST BOROUGH  ALASKA
69        5424         ALEUTIANS WEST CENSUS AREA  ALASKA
70      289600             ANCHORAGE MUNICIPALITY  ALASKA
71       18237                 BETHEL CENSUS AREA  ALASKA
72         884                BRISTOL BAY BOROUGH  ALASKA
73        6604                CHUGACH CENSUS AREA  ALASKA
74        2631           COPPER RIVER CENSUS AREA  ALASKA
75        1621                     DENALI BOROUGH  ALASKA
76        4642             DILLINGHAM CENSUS AREA  ALASKA
77       94951       FAIRBANKS NORTH STAR BOROUGH  ALASKA
78        2104                     HAINES BOROUGH  ALASKA
79        2312          HOONAH-ANGOON CENSUS AREA  ALASKA
80       31572            JUNEAU CITY AND BOROUGH  ALASKA
81       61259            KENAI PENINSULA BOROUGH  ALASKA
82       13677          KETCHIKAN GATEWAY BOROUGH  ALASKA
83       12654              KODIAK ISLAND BOROUGH  ALASKA
84        7946               KUSILVAK CENSUS AREA  ALASKA
85        1315         LAKE AND PENINSULA BOROUGH  ALASKA
86      117613          MATANUSKA-SUSITNA BOROUGH  ALASKA
87        9836                   NOME CENSUS AREA  ALASKA
88       10663                NORTH SLOPE BOROUGH  ALASKA
89        7134           NORTHWEST ARCTIC BOROUGH  ALASKA
90        3436                 PETERSBURG BOROUGH  ALASKA
91        5746  PRINCE OF WALES-HYDER CENSUS AREA  ALASKA
92        8355             SITKA CITY AND BOROUGH  ALASKA
93        1119               SKAGWAY MUNICIPALITY  ALASKA
94        7313    SOUTHEAST FAIRBANKS CENSUS AREA  ALASKA
95        2064          WRANGELL CITY AND BOROUGH  ALASKA
96         690           YAKUTAT CITY AND BOROUGH  ALASKA
97        5099          YUKON-KOYUKUK CENSUS AREA  ALASKA

In [87]:
merged_df[(merged_df['Population'].isna())].tail(50)

      year        state       county_name county_fips  prev_party  Population
67    2024       ALASKA            ALASKA       02000  REPUBLICAN         NaN
280   2024  CONNECTICUT         FAIRFIELD       09001    DEMOCRAT         NaN
281   2024  CONNECTICUT          HARTFORD       09003    DEMOCRAT         NaN
282   2024  CONNECTICUT        LITCHFIELD       09005  REPUBLICAN         NaN
283   2024  CONNECTICUT         MIDDLESEX       09007    DEMOCRAT         NaN
284   2024  CONNECTICUT         NEW HAVEN       09009    DEMOCRAT         NaN
285   2024  CONNECTICUT        NEW LONDON       09011    DEMOCRAT         NaN
286   2024  CONNECTICUT           TOLLAND       09013    DEMOCRAT         NaN
287   2024  CONNECTICUT           WINDHAM       09015  REPUBLICAN         NaN
1113  2024    LOUISIANA          LA SALLE       22059  REPUBLICAN         NaN
1181  2024     MARYLAND         ST MARY'S       24037  REPUBLICAN         NaN
1353  2024    MINNESOTA       SAINT LOUIS       27137    DEMOCRAT         NaN
1549  2024     MISSOURI  ST. LOUIS COUNTY       29189    DEMOCRAT         NaN
1773  2024   NEW MEXICO          DONA ANA       35013    DEMOCRAT         NaN

In [88]:
# First, set up the key columns for matching
merged_df['merge_key'] = merged_df['county_name'].str.upper().str.strip() + "_" + merged_df['state'].str.upper().str.strip()
df_2024_original['merge_key'] = df_2024_original['county_name'].str.upper().str.strip() + "_" + df_2024_original['state'].str.upper().str.strip()

# Now fill in NaN Population values in merged_df using df_2024_original
merged_df['Population'] = merged_df.apply(
    lambda row: df_2024_original.loc[df_2024_original['merge_key'] == row['merge_key'], 'Population'].values[0]
    if pd.isna(row['Population']) and row['merge_key'] in df_2024_original['merge_key'].values
    else row['Population'],
    axis=1
)

# Optionally, drop the temporary key column
merged_df.drop(columns='merge_key', inplace=True)
df_2024_original.drop(columns='merge_key', inplace=True)

In [89]:
merged_df.isna().sum()

year           0
state          0
county_name    0
county_fips    0
prev_party     0
Population     0
dtype: int64

In [90]:
merged_df.to_csv('data/df_2024_original.csv', index=False)